GPUFREQ='128000000:"128 MHz", 200000000:"200 MHz", 320000000:"320 MHz", 400000000:"400 MHz"'

cat << CTAG
{
    name:GPU,
    elements:[
	{ STitleBar:{
		title:"GPU Frequency Scaling"
	}},
	{ SLiveLabel:{
		title:"GPU Frequency",
		refresh:1500,
		style:italic,
		action:"live gpufreq"
	}},
	{ SSeekBar:{
		title:"GPU Max Frequency",
		description:"Set the maximum freqency the GPU scales up to.",
		default:`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk`,
		action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk",
		values:{
`
			echo $GPUFREQ
`
		}
	}},
	{ SPane:{
		title:"GPU Voltages"
    }},
`
while read UVOLT UNIT; do
	VOLTAGE=$(($VOLTAGE+1))
	echo '{ SSeekBar:{
	default:'$UVOLT',
	title:"Voltage '${VOLTAGE}'",
	action:"voltage gpuvolt '${VOLTAGE}'",
	unit:"' ${UNIT}'", min:900, max:1150, step:5 }},'
done < /sys/devices/system/cpu/cpu0/cpufreq/gpu_mv_table
`
    ]
}
CTAG
