VOLTAGE=0

cat << CTAG
{
    name:Voltages,
    elements:[
	{ SDescription:{
                description:"Decreasing voltages will lower heat and power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltages may cause instability and freezes."
        }},
	{ SPane:{
		title:"GPU Voltages"
    }},
`
while read UVOLT UNIT; do
	VOLTAGE=$(($VOLTAGE+1))
	echo '{ SSeekBar:{
	default:'$UVOLT',
	title:"Voltage '${VOLTAGE}'",
	action:"voltage gpuvolt '${VOLTAGE}'",
	unit:"' ${UNIT}'", min:900, max:1150, step:5 }},'
done < /sys/devices/system/cpu/cpu0/cpufreq/gpu_mv_table
`
	{ SPane:{
                title:"CPU Voltages"
        }},
`
while read FREQ UVOLT UNIT; do
	echo '{ SSeekBar:{
	default:'$UVOLT',
	title:"'${FREQ//mhz\:/}' MHz",
	action:"voltagec cpuvolt '${FREQ}'",
	unit:"' ${UNIT}'", min:700, max:1400, step:5 }},'
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table
`
    ]
}
CTAG
