VALUE=0
MPS='0:"0: Disabled", 1:"1", 2:"2"'
polar_to_bool() {
  [ `cat $1` == "Y" ] && echo "1";
  [ `cat $1` == "N" ] && echo "0";
}

cat << CTAG
{
    name:Misc config,
    elements:[
    	{ STitleBar:{
		title:"Network"
        }},
	{ SOptionList:{
		title:"TCP Congestion Control Algorithm",
		description:"Set the algorithm of internet congestion avoidance, to possibly improve speeds and load times.",
                action:"tcp /proc/sys/net/ipv4/tcp_available_congestion_control",
                values:[
`
      for TCP in \`cat /proc/sys/net/ipv4/tcp_available_congestion_control\` ; do
        echo "\"$TCP\","
      done
`
                ]
        }},
	{ STitleBar:{
		title:"Thermal Control"
	}},
	{ SCheckBox:{
		label:"Intelli-Thermal",
		description:"Intelli-Thermal Control",
		default:`polar_to_bool /sys/module/msm_thermal/parameters/enabled`,
                action:"generic /sys/module/msm_thermal/parameters/enabled"
        }},
	{ SSeekBar:{
		title:"Freq Throttle",
		description:"Throttling Down Freq When Limit Reached",
		max:100, 
		min:10,
		unit:"°C", 
		step:1,
		default:`cat /sys/module/msm_thermal/parameters/limit_temp_degC`,
		action:"generic /sys/module/msm_thermal/parameters/limit_temp_degC"
	}},
	{ SSeekBar:{
		title:"Core Offline",
		description:"Offlining Core When Limit Reached",
		max:100, 
		min:10,
		unit:"°C", 
		step:1,
		default:`cat /sys/module/msm_thermal/parameters/core_limit_temp_degC`,
		action:"generic /sys/module/msm_thermal/parameters/core_limit_temp_degC"
	}},
	{ SSeekBar:{
		title:"Temp Polling",
		description:"Polling Temperatures",
		max:600, 
		min:100,
		unit:"ms", 
		step:10,
		default:`cat /sys/module/msm_thermal/parameters/poll_ms`,
		action:"generic /sys/module/msm_thermal/parameters/poll_ms"
	}},
	{ STitleBar:{
		title:"Fast Charge"
	}},
	{ SOptionList:{
		title:"Fast-Charging Option",
                description:"0 = disable, 1 = Force AC",
                default:`cat /sys/kernel/fast_charge/force_fast_charge`,
                action:"generic /sys/kernel/fast_charge/force_fast_charge",
		values:[
			0,
			1,
			]
        }},
	{ STitleBar:{
		title:"Krait C-States Settings"
	}},
	{ SCheckBox:{
                description:"Shallowest Sleep with instant wake up.",
                label:"Enable C0 (WFI)",
                default:`cat /sys/module/pm_8x60/modes/cpu0/wfi/idle_enabled`,
                action:"generic /sys/module/pm_8x60/modes/cpu0/wfi/idle_enabled"
        }},
	{ SCheckBox:{
                description:"Slightly deeper sleep with slight latency when waking up.",
                label:"Enable C1 (Retention)",
                default:`cat /sys/module/pm_8x60/modes/cpu0/retention/idle_enabled`,
                action:"generic /sys/module/pm_8x60/modes/cpu0/retention/idle_enabled"
        }},
	{ SCheckBox:{
                description:"Deeper sleep with longer latency when waking up.",
                label:"Enable C2 (Stand Alone Power Collapse)",
                default:`cat /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled`,
                action:"generic /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled"
        }},
	{ SCheckBox:{
                description:"Really deep sleep with longest latency when waking up.",
                label:"Enable C3 (Power Collapse)",
                default:`cat /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled`,
                action:"generic /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled"
        }},
	{ STitleBar:{
		title:"Kernel Samepage Merging"
	}},
	{ SCheckBox:{
                description:"Kernel SamePage Merging lets the hypervisor system share identical memory pages amongst different processes or virtualized guests. This is done by scanning through the memory finding duplicate pages. The duplicate pair is then merged into a single page, and mapped into both original locations.",
                label:"Enable KSM",
                default:`cat /sys/kernel/mm/ksm/run`,
                action:"generic /sys/kernel/mm/ksm/run"
        }},
	{ SSeekBar:{
		title:"Pages To Scan",
				max:500, min:10, step:10,
				default:`cat /sys/kernel/mm/ksm/pages_to_scan`,
				action:"generic /sys/kernel/mm/ksm/pages_to_scan"
	}},
	{ SSeekBar:{
		title:"Sleep",
				max:2000, min:50, step:50, unit:" ms",
				default:`cat /sys/kernel/mm/ksm/sleep_millisecs`,
				action:"generic /sys/kernel/mm/ksm/sleep_millisecs"
	}},
    ]
}
CTAG
