cat << CTAG
{
	name:CPU,
	elements:[
		{ STitleBar:{
			title:"CPU Frequency",
		}},
			{ SOptionList:{
				title:"CPU Min Frequency",
				description:"Set the minimum CPU frequency.",
				default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq`,
				action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
				values:[
						81000,
						162000,
						270000,
						384000,
 						486000,
 						594000,
 						702000,
						810000,
						918000,
						1026000,
						1134000,
						1242000,
						1350000,
						1458000,
						1512000,
						1620000,
						1728000,
						1836000,
						1890000,
						1944000,
						]
			}},
			{ SOptionList:{
				title:"CPU Max Frequency",
				description:"Set the maximum CPU frequency.",
				default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`,
				action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
				values:[
						81000,
						162000,
						270000,
						384000,
 						486000,
 						594000,
 						702000,
						810000,
						918000,
						1026000,
						1134000,
						1242000,
						1350000,
						1458000,
						1512000,
						1620000,
						1728000,
						1836000,
						1890000,
						1944000,
						]
			}},	
		{ STitleBar:{
			title:"CPU Governor",
		}},
			{ SOptionList:{
				title:"CPU Governor",
				description:"Set the CPU Governor.",
				default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
				action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
				values:[
						intelliactive,
						conservative,
						ondemand,
						conservative,
						interactive,
						performance,
						]
			}},
		{ STitleBar:{
			title:"Hot-plug",
		}},
			{ SCheckBox:{
                		description:"Hot-plug to replace MP-decision",
				label:"Intelli-Plug",
                		default:`cat /sys/module/intelli_plug/parameters/intelli_plug_active`,
                		action:"generic /sys/module/intelli_plug/parameters/intelli_plug_active"
        		}},
			{ SCheckBox:{
                		description:"Special power savings mode Optimized for 2 cores",
				label:"Eco-mode",
                		default:`cat /sys/module/intelli_plug/parameters/eco_mode_active`,
                		action:"generic /sys/module/intelli_plug/parameters/eco_mode_active"
        		}},
		{ STitleBar:{
			title:"CPU Voltages",
    		}},
    ]
}
CTAG
