cat << CTAG
{
    name:Information,
    elements:[
        { SPane:{
                title:"Disclaimer",
                description:"What you've done is all yours,I am not responsible for anything that might happens to your device "
        }},
		{ SPane:{
                title:"History",
                description:"This kernel is based on AOKP + OMNI repo and its been built solely on purpose to work on AOKP/OMNI rom  ."
        }},
        { SPane:{
				title:"Version",
				description:"`cat /proc/version`"
		}},
        { STitleBar:{
				title:"Links"
				}},
                { SDescription:{
					description:"Xda Thread: <br><a href='http://goo.gl/hkCTOq'>> Find 5 BIDJI </a>"
				}},
				{ SDescription:{
					description:"Github Source: <br><a href='http://goo.gl/C4n5ae'>> Github </a>"
				}},
	]
}
CTAG
