#!/system/bin/sh

PRFL='0:"Balance", 1:"Perfomance", 2:"Conservative", 3:"Eco-Performance", 4:"Eco-Conservative" '
VOLTAGE=0
polar_to_bool() {
  [ `cat $1` == "Y" ] && echo "1";
  [ `cat $1` == "N" ] && echo "0";
}

cat << CTAG
{
    name:CPU,
    elements:[
	{ SDescription:{
                description:"Setting the Maximum and the Minimum Frequencies can be done to Increase Performances or to gain more battery-life."
        }},
	{ STitleBar:{
		title:"CPU SPEED"
	}},
	{ SLiveLabel:{
		refresh:1500,
		action:"live cpufreq"
	}},
	{ SPane:{
		title:"Times:"
	}},
		{ SLiveLabel:{
			refresh:1000,
			action:"live time"
		}},
		{ STitleBar:{
			title:"CPU Frequency",
		}},
			{ SOptionList:{
				title:"CPU Min Frequency",
				description:"Set the minimum CPU frequency.",
				min:81000,
				max:1944000,
				default:81000,
				unit:" KHz",
				action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
				values:[
						81000,
						162000,
						270000,
						384000,
 						486000,
 						594000,
 						702000,
						810000,
						918000,
						1026000,
						1134000,
						1242000,
						1350000,
						1458000,
						1512000,
						1620000,
						1728000,
						1836000,
						1890000,
						1944000,
						]
			}},
			{ SOptionList:{
				title:"CPU Max Frequency",
				description:"Set the maximum CPU frequency.",
				min:81000,
				max:1944000,
				default:1242000,
				unit:" KHz",
				action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
				values:[
						81000,
						162000,
						270000,
						384000,
 						486000,
 						594000,
 						702000,
						810000,
						918000,
						1026000,
						1134000,
						1242000,
						1350000,
						1458000,
						1512000,
						1620000,
						1728000,
						1836000,
						1890000,
						1944000,
						]
			}},	
		{ STitleBar:{
			title:"CPU Governors",
		}},
			{ SOptionList:{
				title:"Active Governor",
				description:"Set the CPU Governor and tuneable settings",
				default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
					action:"cpuset /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
					values:[
						`for CPUGOV in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\` ; do
						echo "\"$CPUGOV\","
						done`
					],
					notify:[
						{
							on:APPLY,
							do:[ REFRESH, CANCEL ],
							to:"/sys/devices/system/cpu/cpufreq"
						},
						{
							on:REFRESH,
							do:REFRESH,
							to:"/sys/devices/system/cpu/cpufreq"
						}
					]
				}},
			{ STreeDescriptor:{
				path:"/sys/devices/system/cpu/cpufreq",
				generic: {
					directory: {
						STreeDescriptor:{
							generic: {
								directory: {},
								element: {
									SGeneric: { title:"@BASENAME" }
								}
							},
							exclude: [ "sampling_rate", "boostpulse" ]
						},
					}
				},
				exclude: [ "overall_stats", "vdd_table" ]
			}},
		{ SButton:{
			label:"Refresh",
			action:"restorebackup restart"
		}},
		{ STitleBar:{
			title:"Hot-plug",
		}},
			{ SCheckBox:{
                		description:"Hot-plug to replace MP-decision by Faux",
				label:"Intelli-Plug",
                		default:`cat /sys/module/intelli_plug/parameters/intelli_plug_active`,
                		action:"generic /sys/module/intelli_plug/parameters/intelli_plug_active"
        		}},
			{ SCheckBox:{
                		description:"For quicker response",
				label:"Touch-boost",
                		default:`cat /sys/module/intelli_plug/parameters/touch_boost_active`,
                		action:"generic /sys/module/intelli_plug/parameters/touch_boost_active"
        		}},
			{ SSeekBar:{
				title:"Hot-plug Profile",
				description:"Set the desired profiles for hot-plugging.",
				default:`cat /sys/module/intelli_plug/parameters/nr_run_profile_sel`,
				action:"generic /sys/module/intelli_plug/parameters/nr_run_profile_sel",
				values:{
`
						echo $PRFL
`
					}
			}},
		
		`if [ -f "/sys/kernel/msm_cpufreq_limit/cpufreq_limit" ]; then
			SC=\`cat /sys/kernel/msm_cpufreq_limit/cpufreq_limit\`
			
				echo '{ SSeekBar:{
						title:"CPU Frequency Limit (Snakecharmer)",
						description:"Allows you to set a specific Max CPU frequency to ALL cores at the same time.",
						default:'$SC',
						action:"generic /sys/kernel/msm_cpufreq_limit/cpufreq_limit",
						values:{'
							for SNAKE in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies\` ; do
							LABEL=$((SNAKE / 1000))
							echo "$SNAKE:\"${LABEL} MHz\", "
							done;
					echo '}
				}},'
			fi`
		
		{ STitleBar:{
			title:"CPUQuiet Power Management",
		}},
			{ SOptionList:{
				title:"CPUQuiet Governor",
				description:"Set the CPUquiet Governor.",
				default:`cat /sys/devices/system/cpu/cpuquiet/current_governor`,
				action:"generic /sys/devices/system/cpu/cpuquiet/current_governor",
				values:[
						runnable,
						rq_stats,
						load_stats,
						]
			}},
		{ STitleBar:{
			title:"Screen Off",
    		}},
		{ SCheckBox:{
                		description:"Enable/Disable max Freq when screen off",
				label:"Screen Off Max Freq",
                		default:`cat /sys/kernel/cpufreq_cap/screen_off_cap`,
                		action:"generic /sys/kernel/cpufreq_cap/screen_off_cap"
        	}},
		{ SOptionList:{
				title:"Max Freq when Screen Off",
				description:"Set the max freq for screen off",
				default:`cat /sys/kernel/cpufreq_cap/screen_off_max_freq`,
				action:"generic /sys/kernel/cpufreq_cap/screen_off_max_freq",
				values:[
						81000,
						162000,
						270000,
						384000,
 						486000,
 						594000,
 						702000,
						810000,
						918000,
						1026000,
						1134000,
						1242000,
						1350000,
						1458000,
						1512000,
						1620000,
						1728000,
						1836000,
						1890000,
						1944000,
						]
		}},
		{ SCheckBox:{
                		description:"Set max CPU when screen off",
				label:"Screen Off Max CPU",
                		default:`cat /sys/devices/system/cpu/cpuquiet/cpuquiet_driver/screen_off_cap`,
                		action:"generic /sys/devices/system/cpu/cpuquiet/cpuquiet_driver/screen_off_cap"
        	}},
		{ SOptionList:{
				title:"Max CPU when Screen Off",
				description:"Number of CPU when screen off",
				default:`cat /sys/devices/system/cpu/cpuquiet/cpuquiet_driver/screen_off_max_cpus`,
				action:"generic /sys/devices/system/cpu/cpuquiet/cpuquiet_driver/screen_off_max_cpus",
				values:[
						1,
						2,
						3,
						4,
						]
		}},
		{ STitleBar:{
			title:"Multi Core Power Saving",
    		}},
		{ SOptionList:{
				description:"Try to group tasks into the least cores possible, 0 = Disable, >0 = Most Agrresive",
				default:`cat /sys/devices/system/cpu/sched_mc_power_savings`,
				action:"generic /sys/devices/system/cpu/sched_mc_power_savings",
				values:[
						0,
						1,
						2,
						]
		}},
    ]
}
CTAG
