VOLTAGE=0
polar_to_bool() {
  [ `cat $1` == "Y" ] && echo "1";
  [ `cat $1` == "N" ] && echo "0";
}

cat << CTAG
{
    name:CPU,
    elements:[
	{ SDescription:{
                description:"Setting the Maximum and the Minimum Frequencies can be done to Increase Performances or to gain more battery-life."
        }},
	{ STitleBar:{
		title:"CPU Frequency Scaling"
	}},
	{ SLiveLabel:{
		title:"CPU Frequency",
		refresh:250,
		action:"live cpufreq"
	}},
		{ STitleBar:{
			title:"CPU Frequency",
		}},
			{ SOptionList:{
				title:"CPU Min Frequency",
				description:"Set the minimum CPU frequency.",
				default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq`,
				action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
				values:[
						81000,
						162000,
						270000,
						384000,
 						486000,
 						594000,
 						702000,
						810000,
						918000,
						1026000,
						1134000,
						1242000,
						1350000,
						1458000,
						1512000,
						1620000,
						1728000,
						1836000,
						1890000,
						1944000,
						]
			}},
			{ SOptionList:{
				title:"CPU Max Frequency",
				description:"Set the maximum CPU frequency.",
				default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`,
				action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
				values:[
						81000,
						162000,
						270000,
						384000,
 						486000,
 						594000,
 						702000,
						810000,
						918000,
						1026000,
						1134000,
						1242000,
						1350000,
						1458000,
						1512000,
						1620000,
						1728000,
						1836000,
						1890000,
						1944000,
						]
			}},	
		{ STitleBar:{
			title:"CPU Governor",
		}},
			{ SOptionList:{
				title:"CPU Governor",
				description:"Set the CPU Governor.",
				default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
				action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
				values:[
						intelliactive,
						conservative,
						ondemand,
						conservative,
						interactive,
						performance,
						]
			}},
		{ STitleBar:{
			title:"Hot-plug",
		}},
			{ SCheckBox:{
                		description:"Hot-plug to replace MP-decision",
				label:"Intelli-Plug",
                		default:`cat /sys/module/intelli_plug/parameters/intelli_plug_active`,
                		action:"generic /sys/module/intelli_plug/parameters/intelli_plug_active"
        		}},
			{ SCheckBox:{
                		description:"Special power savings mode Optimized for 2 cores",
				label:"Eco-mode",
                		default:`cat /sys/module/intelli_plug/parameters/eco_mode_active`,
                		action:"generic /sys/module/intelli_plug/parameters/eco_mode_active"
        		}},
		{ STitleBar:{
			title:"CPUQuiet Power Management",
		}},
			{ SOptionList:{
				title:"CPUQuiet Governor",
				description:"Set the CPUquiet Governor.",
				default:`cat /sys/devices/system/cpu/cpuquiet/current_governor`,
				action:"generic /sys/devices/system/cpu/cpuquiet/current_governor",
				values:[
						runnable,
						rq_stats,
						load_stats,
						]
			}},
		{ STitleBar:{
			title:"Screen Off",
    		}},
		{ SCheckBox:{
                		description:"Settings to set Screen Off Freq",
				label:"Screen Off Max Freq",
                		default:`cat /sys/kernel/cpufreq_cap/screen_off_cap`,
                		action:"generic /sys/kernel/cpufreq_cap/screen_off_cap"
        	}},
		{ SOptionList:{
				title:"Max Freq when Screen Off",
				description:"Set the max freq for screen off",
				default:`cat /sys/kernel/cpufreq_cap/screen_off_max_freq`,
				action:"generic /sys/kernel/cpufreq_cap/screen_off_max_freq",
				values:[
						81000,
						162000,
						270000,
						384000,
 						486000,
 						594000,
 						702000,
						810000,
						918000,
						1026000,
						1134000,
						1242000,
						1350000,
						1458000,
						1512000,
						1620000,
						1728000,
						1836000,
						1890000,
						1944000,
						]
		}},
		{ SCheckBox:{
                		description:"Settings to set Screen Off Max CPU",
				label:"Screen Off Max CPU",
                		default:`cat /sys/devices/system/cpu/cpuquiet/cpuquiet_driver/screen_off_cap`,
                		action:"generic /sys/devices/system/cpu/cpuquiet/cpuquiet_driver/screen_off_cap"
        	}},
		{ SOptionList:{
				title:"Max CPU when Screen Off",
				description:"Set the max VPU for screen off",
				default:`cat /sys/devices/system/cpu/cpuquiet/cpuquiet_driver/screen_off_max_cpus`,
				action:"generic /sys/devices/system/cpu/cpuquiet/cpuquiet_driver/screen_off_max_cpus",
				values:[
						1,
						2,
						3,
						4,
						]
		}},
		{ STitleBar:{
			title:"Multi Core Power Saving",
    		}},
		{ SOptionList:{
				description:"Try to group tasks into the least cores possible, 0 = Disable, >0 = Most Agrresive",
				default:`cat /sys/devices/system/cpu/sched_mc_power_savings`,
				action:"generic /sys/devices/system/cpu/sched_mc_power_savings",
				values:[
						0,
						1,
						2,
						]
		}},
    ]
}
CTAG
