cat << CTAG

{
    sections: [
		`. /res/synapse/config.json.generate.voltage`,
		`. /res/synapse/config.json.generate.cpu`,
		`. /res/synapse/config.json.generate.gpu`,
		`. /res/synapse/config.json.generate.thermal`,
		`. /res/synapse/config.json.generate.batt`,
		`. /res/synapse/config.json.generate.io`,
		`. /res/synapse/config.json.generate.vm-zram`,
		`. /res/synapse/config.json.generate.advanced`,
		`. /res/synapse/config.json.generate.misc`,
		`. /res/synapse/config.json.generate.backup-restore`,
		`. /res/synapse/config.json.generate.infos`
    ]
}
CTAG
