GPUFREQ='128000000:"128 MHz", 200000000:"200 MHz", 320000000:"320 MHz", 400000000:"400 MHz"'

cat << CTAG
{
    name:GPU,
    elements:[
	{ STitleBar:{
		title:"GPU Frequency Scaling"
	}},
	{ SLiveLabel:{
		title:"GPU Frequency",
		refresh:1500,
		style:italic,
		action:"live gpufreq"
	}},
	{ SSeekBar:{
		title:"GPU Max Frequency",
		description:"Set the maximum freqency the GPU scales up to.",
		default:`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk`,
		action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk",
		values:{
`
			echo $GPUFREQ
`
		}
	}},
	{ STitleBar:{
		title:"GPU Governor"
	}},
		{ SSeekBar:{
			title:"Simple Laziness",
			description:"High = Perfomance >< Low = Battery life.",
			step:1,
			min:1,
			max:9,
			default:`cat /sys/module/msm_kgsl_core/parameters/simple_laziness`,
			action:"generic /sys/module/msm_kgsl_core/parameters/simple_laziness"
		}},
		{ SSeekBar:{
			title:"Simple Ramp Threshold",
			description:"Low = Perfomance >< High = Battery life.",
			step:1000,
			min:1000,
			max:10000,
			default:`cat /sys/module/msm_kgsl_core/parameters/simple_ramp_threshold`,
			action:"generic /sys/module/msm_kgsl_core/parameters/simple_ramp_threshold"
		}},
	{ SPane:{
		title:"GPU Voltages"
    }},
`
while read UVOLT UNIT; do
	VOLTAGE=$(($VOLTAGE+1))
	echo '{ SSeekBar:{
	default:'$UVOLT',
	title:"Voltage '${VOLTAGE}'",
	action:"voltage gpuvolt '${VOLTAGE}'",
	unit:"' ${UNIT}'", min:900, max:1150, step:5 }},'
done < /sys/devices/system/cpu/cpu0/cpufreq/gpu_mv_table
`
    ]
}
CTAG
